struct DSU {
    vector<int> parent, rnk;
    int num_components; // [New] Variable to track components

    DSU(int n) {
        parent.resize(n);
        rnk.assign(n, 0);
        num_components = n; // [New] Initially, there are N components
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }

    int find_set(int v) {
        if (parent[v] == v) return v;
        return parent[v] = find_set(parent[v]);
    }

    bool unite(int a, int b) {
        a = find_set(a);
        b = find_set(b);
        if (a == b) return false;
        
      
        num_components--; 

        if (rnk[a] < rnk[b]) {
            swap(a, b);
        }
        parent[b] = a;
        if (rnk[a] == rnk[b]) rnk[a]++;
        return true;
    }
};